section {
    display: grid;
    grid-template-columns: .3fr 1fr;
}

article {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.espacios-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;

    overflow: scroll;
    min-height: 50vh;
    max-height: 80vh;
}

.imagen-espacio{
    height: 200px;
    width: 100%;

}
.imagen-espacio img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.espacios-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}